# mahasiswa

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mahasiswa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahasiswa/: MainActivity.java
app/src/main/java/com/mahasiswa/activity/: MainActivity.java  MainButterActivity.java
app/src/main/java/com/mahasiswa/adapter/: MahasiswaAdapter.java  MahasiswaButterAdapter.java
app/src/main/java/com/mahasiswa/base/: BaseApp.java  BaseDatabase.java
app/src/main/java/com/mahasiswa/dao/: MahasiswaDAO.java  MahasiswaDBFlow.java
app/src/main/java/com/mahasiswa/fragment/: MahasiswaButterFragment.java  MahasiswaFragment.java
app/src/main/java/com/mahasiswa/model/: Mahasiswa.java
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  content_home.xml  fragment_mahasiswa.xml  item_mahasiswa.xml  nav_header_home.xml  navigation.xml
app/src/main/res/menu/: mahasiswa_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahasiswa/: ExampleUnitTest.java
app/src/test/java/com/mahasiswa/dao/: MahasiswaDAOTest.java  MahasiswaDBFlowTest.java
gradle/wrapper/: gradle-wrapper.properties
